{
  "name": "finch-utils",
  "version": "1.0.0",
  "description": "A sass utilities library",
  "main": "index.scss",
  "scripts": {
    "test": "sass "
  },
  "keywords": [
    "sass",
    "scss",
    "css",
    "styles",
    "stylesheets",
    "utilities",
    "mixins"
  ],
  "author": "stephen pal-george",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.54.8"
  }
}
